# STP-4sem

./: .gitignore
Lab-10/: pom.xml
Lab-10/src/main/java/DAO/: DAO.java
Lab-10/src/main/java/filters/: LoginFilter.java
Lab-10/src/main/java/model/: User.java
Lab-10/src/main/java/requests/: SortRequest.java  UserRequests.java
Lab-10/src/main/java/servlets/: AddMethodServlet.java  DeleteMethodServlet.java  LoginRedirect.java  LoginServlet.java  RegistrationRedirect.java  RegistrationServlet.java  UpdateMethodServlet.java
Lab-10/src/main/resources/: DB.properties
Lab-10/src/main/webapp/: addSort.jsp  deleteSort.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  updateSort.jsp
Lab-11/: pom.xml
Lab-11/FirstModule/: pom.xml
Lab-12-gf/src/main/webapp/: index.jsp  table.jsp
Lab-13/: pom.xml
Lab-13/log/: applicationLog
Lab-8-Glassfish/: pom.xml
Lab-9/: sad.md
Lab№1/src/com/company/: Main.java
Lab№3/files/: info.json  info.xml
Lab№5/src/lab5/task2/parking/: Car.java  (+2 more)
Lab№6/log/: jdbc.log.2022-02-25  log4j.xml
Lab№6/src/: DB.properties  Main.java
Lab№6/src/DAO/: DAORequests.java  MyDAO.java
Lab№6/src/Data/: Planet.java  Sputnik.java
Lab№7/: pom.xml
Lab№8/src/first_task/: InternetConnection.java  Main.java
Lab№8/src/second_task/: Main.java
Lab№8/src/second_task/client/: Client.java  ClientConnectionThread.java
Lab№8/src/second_task/server/: Server.java  ServerConnectionInitThread.java  ServerConnectionThread.java
Lab№8/src/third_task/: GetUDP.java  SendUDP.java
lab-12/: pom.xml
lab-12/src/main/webapp/: index.jsp
(+35 files in other folders)
